{
  "ConnectionStrings": {
    "OutcomeHub": "Host=localhost;Port=5432;Database=outcomehub;Username=outcomehub_app;Password=outcomehub_app_password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
